### ISSUE TITLE
ESP32-S3 DevKitC-1 Crashes After Receiving Welcome Audio – debug_audio_*.pcm File Is Empty

### ISSUE THREAD

**Issue by Sandy-toy** [akdeb/ElatoAI#12]
Issue Description:

Hi Team,

I'm currently testing the ElatoAI project on an Espressif ESP32-S3 DevKitC-1 using the firmware from this repository. The firmware upload works correctly, and my OpenAI API key is valid and configured. However, the ESP32-S3 crashes immediately after connecting to the Deno server and receiving the welcome audio message.

Steps Followed:
Cloned the ElatoAI repository and flashed the firmware to the ESP32-S3 DevKitC-1 using PlatformIO.
Confirmed successful connection to Wi-Fi and the Deno server.
Verified OpenAI API key and connectivity – server triggers audio generation correctly.
Device crashes and restarting right after the welcome message is sent from the server.

Hardware Notes:
I’ve used the same pin mapping as shown in your diagram in the repository.
LED-related pins were ignored, and only MIC and speaker-related pins were connected as per the provided schematics.
No custom modifications were made to the firmware or hardware pinout.

Key Observations:
A file named debug_audio_<timestamp>.pcm is created on the server but is always 0 bytes.
This suggests that the audio data is not being generated or written properly.
The ESP32 crashes and restarting after attempting to play the welcome audio — likely due to the empty stream.

Serial Monitor Output:

18:41:14.801 > [WSc] get text: {"type":"server","msg":"RESPONSE.CREATED"}
18:41:14.807 > RESPONSE.CREATED
18:41:14.807 > Received RESPONSE.CREATED, transitioning to speaking
18:41:14.852 > Transitioned to speaking mode
18:41:15.284 > [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
18:41:15.284 > [readCb] n: 2 t: 4345
18:41:15.290 > [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
18:41:15.295 > [WS][0][handleWebsocket] ------- read massage frame -------
18:41:15.295 > [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 2
18:41:15.301 > [WS][0][handleWebsocket] mask: 0 payloadLen: 93
18:41:15.307 > [readCb] n: 93 t: 4367
18:41:15.323 > Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
18:41:15.382 > 
18:41:15.382 > Core  1 register dump:
18:41:15.382 > PC      : 0x4203261b  PS      : 0x00060530  A0      : 0x82004fff  A1      : 0x3fca5040  
18:41:15.393 > A2      : 0x00000000  A3      : 0x3fca5088  A4      : 0x00000004  A5      : 0x3fca5084  
18:41:15.399 > A6      : 0xffffffff  A7      : 0x3fc9d994  A8      : 0x00000000  A9      : 0x00002801  
18:41:15.404 > A10     : 0x3fc9bc04  A11     : 0x3fc9bdd4  A12     : 0x3fc9bb94  A13     : 0x00000000  
18:41:15.415 > A14     : 0x0000ac44  A15     : 0x3c0e33e4  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
18:41:15.421 > EXCVADDR: 0x00000018  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  
18:41:15.432 > 
18:41:15.432 > 
18:41:15.432 > Backtrace: 0x42032618:0x3fca5040 0x42004ffc:0x3fca5080 0x4200514f:0x3fca50b0 0x420051b1:0x3fca5120 0x42005d75:0x3fca5140 0x4200773e:0x3fca5160 0x42007976:0x3fca5180 0x42007d42:0x3fca51c0
18:41:15.822 >   #0  0x42032618 in i2s_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/i2s.c:2129 (discriminator 2)
18:41:15.822 >   #1  0x42004ffc in audio_tools::I2SDriverESP32::writeExpandChannel(i2s_port_t, int, void const*, unsigned int) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/AudioI2S/I2SESP32.h:281
18:41:15.822 >   #2  0x4200514f in audio_tools::I2SDriverESP32::writeBytes(void const*, unsigned int) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/AudioI2S/I2SESP32.h:109
18:41:15.822 >   #3  0x420051b1 in audio_tools::I2SStream::write(unsigned char const*, unsigned int) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/AudioI2S/I2SStream.h:118
18:41:15.822 >   #4  0x42005d75 in audio_tools::VolumeStream::write(unsigned char const*, unsigned int) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/VolumeStream.h:151
18:41:15.822 >   #5  0x4200773e in audio_tools::StreamCopyT<unsigned char>::write(unsigned int, unsigned int&) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/StreamCopy.h:395
18:41:15.822 >   #6  0x42007976 in audio_tools::StreamCopyT<unsigned char>::copyBytes(unsigned int) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/StreamCopy.h:157
18:41:15.822 >   #7  0x42007d42 in audio_tools::StreamCopyT<unsigned char>::copy() at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/StreamCopy.h:89
18:41:15.822 >       (inlined by) audioStreamTask(void*) at src/Audio.cpp:170

**Comment by Sandy-toy** [comment]
Yes it detects and echo it in the browser
Serial monitor log for mic_test.cpp

[I] AudioTypes.h : 124 - in: sample_rate: 44100 / channels: 1 / bits_per_sample: 16
[I] AudioTypes.h : 124 - out: sample_rate: 44100 / channels: 1 / bits_per_sample: 16
[I] AudioTypes.h : 124 -  sample_rate: 44100 / channels: 1 / bits_per_sample: 16
[I] I2SConfigESP32V1.h : 78 - rx/tx mode: RX_MODE
[I] I2SConfigESP32V1.h : 79 - port_no: 0
[I] I2SConfigESP32V1.h : 80 - is_master: Master
[I] I2SConfigESP32V1.h : 81 - sample rate: 44100
[I] I2SConfigESP32V1.h : 82 - bits per sample: 16
[I] I2SConfigESP32V1.h : 83 - number of channels: 1
[I] I2SConfigESP32V1.h : 84 - signal_type: Digital
[I] I2SConfigESP32V1.h : 85 - buffer_count:6
[I] I2SConfigESP32V1.h : 86 - buffer_size:512
[I] I2SConfigESP32V1.h : 87 - auto_clear: true
[I] I2SConfigESP32V1.h : 89 - i2s_format: I2S_STD_FORMAT
[I] I2SConfigESP32V1.h : 92 - use_apll: true

Please let me know the next step or test

> Hi Santhosh thanks for your question! Can you try running https://github.com/akdeb/ElatoAI/blob/main/firmware-arduino/test/mic_test.cpp and seeing if this detects your microphone's input stream?

**Comment by Sandy-toy** [comment]
Sorry for the delayed response. OpenAI key is active and even I tried with Gemini key still it is rebooting and constantly hitting the AI models with the welcome message text. it is espresso esp32 s3 devkitc 1 board and does it require any additional things to verify

**Comment by akdeb** [comment]
@Sandy-toy were you able to resolve this issue?

**Comment by akdeb** [comment]
@codingBuddh What board are you currently using?
