### ISSUE TITLE
[Preferences.cpp:483] getString(): nvs_get_str len fail: auth_token NOT_FOUND

### ISSUE THREAD

**Issue by tyoh-love** [akdeb/ElatoAI#2]
Dear  @akdeb 

Thank you for your excellent project!. 

When I flash the code with Mic/Speaker GPIO setting for my device, I faced below error : 
  **[Preferences.cpp:483] getString(): nvs_get_str len fail: auth_token NOT_FOUND**

can you guide me what went wrong on my side?   I am using esp32s3 device from aliexpress. 

=============================================================

Rebooting...
14:08:56.168 > ESP-ROM:esp32s3-20210327
14:08:56.168 > Build:Mar 27 2021
14:08:56.168 > rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
14:08:56.168 > Saved PC:0x420cd3f2
14:08:56.168 >   #0  0x420cd3f2 in esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855
14:08:56.168 > 
14:08:56.168 > SPIWP:0xee
14:08:56.168 > mode:DIO, clock div:1
14:08:56.168 > load:0x3fce3808,len:0x4bc
14:08:56.168 > load:0x403c9700,len:0xbd8
14:08:56.168 > load:0x403cc700,len:0x2a0c
14:08:56.168 > entry 0x403c98d0
14:08:56.322 > E (244) esp_core_dump_flash: No core dump partition found!
14:08:56.324 > E (244) esp_core_dump_flash: No core dump partition found!
14:08:56.330 > [   251][V][esp32-hal-uart.c:330] uartBegin(): UART0 baud(115200) Mode(800001c) rxPin(44) txPin(43)
14:08:56.338 > [   263][V][esp32-hal-uart.c:416] uartBegin(): UART0 not installed. Starting installation
14:08:56.347 > [   272][V][esp32-hal-uart.c:467] uartBegin(): UART0 initialization done.
14:08:56.857 > [   779][E][Preferences.cpp:483] getString(): nvs_get_str len fail: auth_token NOT_FOUND
14:08:56.863 > [   787][V][Preferences.cpp:400] getUInt(): nvs_get_u32 fail: status NOT_FOUND
14:08:56.873 > ESP_OK no errors
14:08:56.873 > Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
14:08:56.928 > 
14:08:56.928 > Core  1 register dump:
14:08:56.930 > PC      : 0x4203185d  PS      : 0x00060633  A0      : 0x82031ba3  A1      : 0x3fcebc70  
14:08:56.939 > A2      : 0x3c0ffac8  A3      : 0x3fc964b8  A4      : 0xffffffff  A5      : 0x00000001  
14:08:56.947 > A6      : 0x00060820  A7      : 0x00000001  A8      : 0x0000004b  A9      : 0x00000080  
14:08:56.952 > A10     : 0x00000001  A11     : 0x3fc9db5c  A12     : 0x3fc9db60  A13     : 0x00060623  
14:08:56.961 > A14     : 0x00060620  A15     : 0x00000001  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
14:08:56.969 > EXCVADDR: 0x0000004b  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  
14:08:56.977 > 
14:08:56.977 > 
14:08:56.977 > Backtrace: 0x4203185a:0x3fcebc70 0x42031ba0:0x3fcebca0 0x4201b635:0x3fcebcd0 0x4200eb49:0x3fcebd10 0x420310e6:0x3fcebd40
14:08:57.077 >   #0  0x4203185a in gpio_ll_pulldown_en at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/hal/esp32s3/include/hal/gpio_ll.h:76 (discriminator 2)
14:08:57.077 >       (inlined by) gpio_pulldown_en at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/gpio.c:114 (discriminator 2)
14:08:57.077 >   #1  0x42031ba0 in gpio_set_pull_mode at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/gpio.c:250
14:08:57.077 >   #2  0x4201b635 in Button::Button(gpio_num_t, bool) at .pio/libdeps/esp32-s3-devkitc-1/ESP32_Button/src/Button.cpp:26
14:08:57.077 >   #3  0x4200eb49 in setup() at src/main.cpp:192
14:08:57.077 >   #4  0x420310e6 in loopTask(void*) at /Users/tyoh/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
14:08:57.077 > 
14:08:57.077 > 
14:08:57.077 > 
14:08:57.077 >

**Comment by akdeb** [comment]
@tyoh-love I made a video tutorial about this here if you want to check it out https://youtu.be/bXrNRpGOJWw

I suspect you dont have your Vercel NextJS server running or the Deno edge server enabled. So the Supabase auth token that authenticates each ESP32 (which we store in NVS) is not getting saved on the device. 

Try the above steps and let me know if you still get the error. If you do we can try other debugging steps.

**Comment by tyoh-love** [comment]
Dear @akdeb , 
Thank you for your kind guidance!

I made some progress, but the device keep crashed as below.  It looks like there was error on I2S read step.

There was some other errors when booting up the device,  which might be related to the device crash...
  - [Preferences.cpp:400] getUInt(): nvs_get_u32 fail: status NOT_FOUND

Could you give me some clue on this?   Thank you!

All the best, 
Taeyang., 

===========================================

Rebooting...
13:27:43.506 > ���ESP-ROM:esp32s3-20210327
13:27:43.506 > Build:Mar 27 2021
13:27:43.506 > rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
13:27:43.506 > Saved PC:0x420cc112
13:27:43.506 >   #0  0x420cc112 in esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855
13:27:43.506 > 
13:27:43.506 > SPIWP:0xee
13:27:43.506 > mode:DIO, clock div:1
13:27:43.506 > load:0x3fce3808,len:0x4bc
13:27:43.506 > load:0x403c9700,len:0xbd8
13:27:43.506 > load:0x403cc700,len:0x2a0c
13:27:43.506 > entry 0x403c98d0
13:27:43.650 > E (243) esp_core_dump_flash: No core dump partition found!
13:27:43.653 > E (243) esp_core_dump_flash: No core dump partition found!
13:27:43.672 > [   265][V][esp32-hal-uart.c:330] uartBegin(): UART0 baud(115200) Mode(800001c) rxPin(44) txPin(43)
13:27:43.681 > [   274][V][esp32-hal-uart.c:416] uartBegin(): UART0 not installed. Starting installation
13:27:43.689 > [   282][V][esp32-hal-uart.c:467] uartBegin(): UART0 initialization done.
13:27:44.198 > [   790][V][Preferences.cpp:400] getUInt(): nvs_get_u32 fail: status NOT_FOUND
13:27:44.204 > Starting I2S stream pipeline...
13:27:44.208 > [WIFI] Load SSID 'guest' to 1. slot.
13:27:44.211 > [WIFI] Trying to connect to SSID guest with password '***'
13:27:44.227 > [   819][D][WiFiGeneric.cpp:1040] _eventCallback(): Arduino Event: 0 - WIFI_READY
13:27:44.269 > [   860][V][WiFiGeneric.cpp:341] _arduino_event_cb(): STA Started
13:27:44.275 > [   862][V][WiFiGeneric.cpp:97] set_esp_interface_ip(): Configuring Station static IP: 0.0.0.0, MASK: 0.0.0.0, GW: 0.0.0.0
13:27:44.283 > [   878][D][WiFiGeneric.cpp:1040] _eventCallback(): Arduino Event: 2 - STA_START
13:27:44.926 > Going to sleep...
13:27:46.038 > E (5016) wifi:Set status to INIT
13:27:46.040 > [  2631][V][WiFiGeneric.cpp:363] _arduino_event_cb(): STA Disconnected: SSID: guest, BSSID: 02:eb:d8:de:95:f4, Reason: 203
13:27:46.049 > [  2644][D][WiFiGeneric.cpp:1040] _eventCallback(): Arduino Event: 5 - STA_DISCONNECTED
13:27:46.057 > [  2652][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 203 - ASSOC_FAIL
13:27:46.065 > [  2659][D][WiFiGeneric.cpp:1082] _eventCallback(): WiFi Reconnect Running
13:27:46.073 > [  2666][V][WiFiGeneric.cpp:97] set_esp_interface_ip(): Configuring Station static IP: 0.0.0.0, MASK: 0.0.0.0, GW: 0.0.0.0
13:27:50.452 > [  7044][V][WiFiGeneric.cpp:363] _arduino_event_cb(): STA Disconnected: SSID: guest, BSSID: 02:eb:d8:de:95:f4, Reason: 2
13:27:50.460 > [  7055][D][WiFiGeneric.cpp:1040] _eventCallback(): Arduino Event: 5 - STA_DISCONNECTED
13:27:50.468 > [  7063][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 2 - AUTH_EXPIRE
13:27:50.477 > [  7069][D][WiFiGeneric.cpp:1086] _eventCallback(): WiFi AutoReconnect Running
13:27:50.484 > [  7078][V][WiFiGeneric.cpp:97] set_esp_interface_ip(): Configuring Station static IP: 0.0.0.0, MASK: 0.0.0.0, GW: 0.0.0.0
13:27:51.316 > [  7908][V][WiFiGeneric.cpp:356] _arduino_event_cb(): STA Connected: SSID: guest, BSSID: 02:eb:d8:de:95:f4, Channel: 9, Auth: WPA2_WPA3_PSK
13:27:51.327 > [  7920][D][WiFiGeneric.cpp:1040] _eventCallback(): Arduino Event: 4 - STA_CONNECTED
13:27:51.345 > [  7938][V][WiFiGeneric.cpp:370] _arduino_event_cb(): STA Got New IP:192.168.1.147
13:27:51.351 > [  7945][D][WiFiGeneric.cpp:1040] _eventCallback(): Arduino Event: 7 - STA_GOT_IP
13:27:51.360 > [  7953][D][WiFiGeneric.cpp:1103] _eventCallback(): STA IP: 192.168.1.147, MASK: 255.255.255.0, GW: 192.168.1.1
13:27:51.412 > [WIFI] Connection successful
13:27:51.412 > [WIFI] SSID   : guest
13:27:51.415 > [WIFI] IP     : 192.168.1.147
13:27:51.417 > On connecting to Wifi
13:27:51.420 > [WS-Client] Websocket Version: 2.6.1
13:27:51.423 > [WS-Client] connect ws...
13:27:53.358 > [WS-Client] connected to 192.168.1.33:8000.
13:27:53.361 > [WS-Client][sendHeader] sending header...
13:27:53.364 > [WS-Client][sendHeader] handshake GET / HTTP/1.1
13:27:53.370 > Host: 192.168.1.33:8000
13:27:53.373 > Connection: Upgrade
13:27:53.373 > Upgrade: websocket
13:27:53.375 > Sec-WebSocket-Version: 13
13:27:53.378 > Sec-WebSocket-Key: y04+pAAwnatlbY2/5Lk/NQ==
13:27:53.381 > Sec-WebSocket-Protocol: arduino
13:27:53.384 > Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJzdWIiOiI1YWY2MmIwZS0zZGE0LTRjNDQtYWRmNy01YjFiN2M5YzRjYjYiLCJlbWFpbCI6ImFkbWluQGVsYXRvYWkuY29tIiwidXNlcl9tZXRhZGF0YSI6eyJlbWFpbCI6ImFkbWluQGVsYXRvYWkuY29tIiwidXNlcl9pZCI6IjVhZjYyYjBlLTNkYTQtNGM0NC1hZGY3LTViMWI3YzljNGNiNiIsImNyZWF0ZWRfdGltZSI6IjIwMjUtMDQtMjhUMDU6NTc6MTQuMTE5WiJ9LCJpYXQiOjE3NDU4MTk4MzR9.QPdvxkhx8BtOCtpF6GuT8sy-iJ436SjeUviYLDy0QbQ
13:27:53.425 > User-Agent: arduino-WebSocket-Client
13:27:53.428 > 
13:27:53.428 > [write] n: 696 t: 10022
13:27:53.432 > [WS-Client][sendHeader] sending header... Done (67284us).
13:27:53.464 > [WS-Client][handleHeader] RX: HTTP/1.1 101 Switching Protocols
13:27:53.468 > [WS-Client][handleHeader] RX: upgrade: websocket
13:27:53.474 > [WS-Client][handleHeader] RX: connection: Upgrade
13:27:53.481 > [WS-Client][handleHeader] RX: sec-websocket-accept: y/Lyzej/RjYBEceWcpxcz4t/7Bk=
13:27:53.487 > [WS-Client][handleHeader] RX: sec-websocket-protocol: arduino
13:27:53.493 > [WS-Client][handleHeader] RX: date: Tue, 29 Apr 2025 04:27:53 GMT
13:27:53.500 > [WS-Client][handleHeader] Header read fin.
13:27:53.503 > [WS-Client][handleHeader] Client settings:
13:27:53.508 > [WS-Client][handleHeader]  - cURL: /
13:27:53.511 > [WS-Client][handleHeader]  - cKey: y04+pAAwnatlbY2/5Lk/NQ==
13:27:53.517 > [WS-Client][handleHeader] Server header:
13:27:53.519 > [WS-Client][handleHeader]  - cCode: 101
13:27:53.522 > [WS-Client][handleHeader]  - cIsUpgrade: 1
13:27:53.528 > [WS-Client][handleHeader]  - cIsWebsocket: 1
13:27:53.531 > [WS-Client][handleHeader]  - cAccept: y/Lyzej/RjYBEceWcpxcz4t/7Bk=
13:27:53.536 > [WS-Client][handleHeader]  - cProtocol: arduino
13:27:53.542 > [WS-Client][handleHeader]  - cExtensions: 
13:27:53.545 > [WS-Client][handleHeader]  - cVersion: 0
13:27:53.547 > [WS-Client][handleHeader]  - cSessionId: 
13:27:53.553 > [WS-Client][handleHeader] Websocket connection init done.
13:27:53.556 > [WS][0][headerDone] Header Handling Done.
13:27:53.562 > [WSc] Connected to url: /
13:27:53.686 > [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
13:27:53.689 > [readCb] n: 2 t: 10283
13:27:53.692 > [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
13:27:53.697 > [WS][0][handleWebsocket] ------- read massage frame -------
13:27:53.700 > [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
13:27:53.709 > [WS][0][handleWebsocket] mask: 0 payloadLen: 68
13:27:53.712 > [readCb] n: 68 t: 10306
13:27:53.714 > [WS][0][handleWebsocket] text: {"type":"auth","volume_control":100,"is_ota":false,"is_reset":false}
13:27:53.723 > [WSc] get text: {"type":"auth","volume_control":100,"is_ota":false,"is_reset":false}
13:27:54.414 > [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
13:27:54.417 > [readCb] n: 2 t: 11011
13:27:54.420 > [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
13:27:54.426 > [WS][0][handleWebsocket] ------- read massage frame -------
13:27:54.428 > [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
13:27:54.437 > [WS][0][handleWebsocket] mask: 0 payloadLen: 42
13:27:54.440 > [readCb] n: 42 t: 11034
13:27:54.442 > [WS][0][handleWebsocket] text: {"type":"server","msg":"RESPONSE.CREATED"}
13:27:54.448 > [WSc] get text: {"type":"server","msg":"RESPONSE.CREATED"}
13:27:54.454 > RESPONSE.CREATED
13:27:54.454 > Received RESPONSE.CREATED, transitioning to speaking
13:27:54.499 > Transitioned to speaking mode
13:27:54.500 > [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
13:27:54.505 > [readCb] n: 2 t: 11099
13:27:54.508 > [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
13:27:54.514 > [WS][0][handleWebsocket] ------- read massage frame -------
13:27:54.517 > [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
13:27:54.522 > [WS][0][handleWebsocket] mask: 0 payloadLen: 43
13:27:54.528 > [readCb] n: 43 t: 11122
13:27:54.531 > [WS][0][handleWebsocket] text: {"type":"server","msg":"RESPONSE.COMPLETE"}
13:27:54.537 > [WSc] get text: {"type":"server","msg":"RESPONSE.COMPLETE"}
13:27:54.542 > RESPONSE.COMPLETE
13:27:54.545 > Received RESPONSE.COMPLETE or RESPONSE.ERROR, starting listening again
13:27:55.550 > Transitioning to listening mode
13:27:55.553 > Transitioned to listening mode
13:27:55.555 > Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
13:27:55.606 > 
13:27:55.606 > Core  1 register dump:
13:27:55.609 > PC      : 0x42031f2f  PS      : 0x00060d30  A0      : 0x820060f7  A1      : 0x3fcad9b0  
13:27:55.617 > A2      : 0x00000004  A3      : 0x3fcf4b2c  A4      : 0x00000400  A5      : 0x3fcad9f0  
13:27:55.625 > A6      : 0xffffffff  A7      : 0x3fc9c8d8  A8      : 0x00000000  A9      : 0x00000003  
13:27:55.631 > A10     : 0x3fcad9f4  A11     : 0x00000010  A12     : 0x00000004  A13     : 0x00060f23  
13:27:55.639 > A14     : 0x00060f23  A15     : 0x00000001  SAR     : 0x00000016  EXCCAUSE: 0x0000001c  
13:27:55.647 > EXCVADDR: 0x0000001c  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffff8  
13:27:55.656 > 
13:27:55.656 > 
13:27:55.656 > Backtrace: 0x42031f2c:0x3fcad9b0 0x420060f4:0x3fcad9f0 0x4200627f:0x3fcada60 0x420075cd:0x3fcada80 0x4200792d:0x3fcadac0
13:27:55.767 >   #0  0x42031f2c in i2s_read at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/i2s.c:2265 (discriminator 2)
13:27:55.767 >   #1  0x420060f4 in audio_tools::I2SDriverESP32::readBytes(void*, unsigned int) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/AudioI2S/I2SESP32.h:117
13:27:55.767 >   #2  0x4200627f in audio_tools::I2SStream::readBytes(unsigned char*, unsigned int) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/AudioI2S/I2SStream.h:123
13:27:55.767 >   #3  0x420075cd in audio_tools::StreamCopyT<unsigned char>::copyBytes(unsigned int) at .pio/libdeps/esp32-s3-devkitc-1/audio-tools/src/AudioTools/CoreAudio/StreamCopy.h:147
13:27:55.767 >   #4  0x4200792d in micTask(void*) at src/Audio.cpp:209
13:27:55.767 > 
13:27:55.767 > 
13:27:55.767 > 
13:27:55.767 > 
13:27:55.767 > 
13:27:55.767 > ELF file SHA256: e24df24f84017fed
13:27:55.784 > 
13:27:55.784 > E (12085) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0

**Comment by akdeb** [comment]
> As I mentioned, I'm using esp32s3 from different maker.

I think this should be alright. Looks like currently both mic and speaker are failing, correct? Are you hearing anything once the websocket connects? Make sure that you are using the right board value in the `platformio.ini`. Sometimes updating that can fix the problem. 

Are you using an INMP441 and a MAX98357A for mic and speaker? 

```
[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^7.1.0
    links2004/WebSockets@^2.4.1
    https://github.com/esp-arduino-libs/ESP32_Button.git#v0.0.1
    https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.1
    https://github.com/pschatzmann/arduino-libopus.git#a1.1.0
    ESP32Async/ESPAsyncWebServer@^3.7.6

; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.filesystem = spiffs
board_build.partitions = partition.csv
upload_protocol = esptool
monitor_filters =
  esp32_exception_decoder
  time
build_unflags = -std=gnu++11

build_flags = 
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG_ESP_PORT=Serial
    -D TOUCH_SENSOR_ENABLE=1        ; Enable touch sensor driver
```

**Comment by tyoh-love** [comment]
Please review my platformio.ini and config.cpp.  I think I have set the right gpio pins for my device. 
==================
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32 @ 6.10.0
board = freenove_esp32_s3_wroom
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0



lib_deps = 
    bblanchon/ArduinoJson@^7.1.0
    links2004/WebSockets@^2.4.1
    ESP32Async/ESPAsyncWebServer@^3.7.6
    https://github.com/esp-arduino-libs/ESP32_Button.git#v0.0.1
    https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.1
    https://github.com/pschatzmann/arduino-libopus.git#a1.1.0

board_build.arduino.memory_type = qio_qspi
board_build.psram_mode = qio
board_build.psram_type = quad
board_build.psram_size = 8MB
board_upload.flash_size = 16MB
board_build.filesystem = spiffs
board_build.partitions = partition.csv
upload_protocol = esptool
monitor_filters =
  esp32_exception_decoder
  time
  build_unflags = -std=gnu++11

build_flags = 
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG_ESP_PORT=Serial


==================
config.cpp 



#include "Config.h"
#include <nvs_flash.h>

// ! define preferences
Preferences preferences;
OtaStatus otaState = OTA_IDLE;
bool factory_reset_status = false;

/**
 * Configuration for Elato Firmware
 * 
 * DEVELOPMENT vs PRODUCTION SETUP:
 * --------------------------------
 * 1. Define `DEV_MODE` in your config.h file to use local development servers
 * 2. `DEV_MODE` requires updating the IP addresses to your local network IP
 * 3. Without `DEV_MODE` defined, the firmware will use your production servers
 *
 * Development Mode (find your local IP address using ifconfig):
 *   - WebSocket: Your local IP (e.g., 192.168.1.100:8000)
 *   - Backend: Your local IP (e.g., 192.168.1.100:3000)
 *   - No SSL certificates required
 *
 * Production Mode:
 *   - WebSocket: <your-websocket-server>.deno.dev (port 443)
 *   - Backend: <your-vercel-backend-server> (port 3000)
 *   - Uses pre-configured SSL certificates (set in Config.cpp)
 */

#ifdef DEV_MODE
const char *ws_server = "192.168.1.33";
const uint16_t ws_port = 8000;
const char *ws_path = "/";
// Backend server details 
const char *backend_server = "192.168.1.33";
const uint16_t backend_port = 3000;

#else
// PROD
const char *ws_server = "talkedge.deno.dev";
const uint16_t ws_port = 443;
const char *ws_path = "/";
// Backend server details 
const char *backend_server = "www.elatoai.com";
const uint16_t backend_port = 3000;

#endif

String authTokenGlobal;
DeviceState deviceState = IDLE;

// I2S and Audio parameters
const uint32_t SAMPLE_RATE = 24000;  // 24kHz

// ----------------- Pin Definitions -----------------
const i2s_port_t I2S_PORT_IN = I2S_NUM_1;
const i2s_port_t I2S_PORT_OUT = I2S_NUM_0;

#ifdef USE_NORMAL_ESP32

const int BLUE_LED_PIN = GPIO_NUM_21;
const int RED_LED_PIN = GPIO_NUM_21;
const int GREEN_LED_PIN = GPIO_NUM_21;

const int I2S_SD = GPIO_NUM_38;
const int I2S_WS = GPIO_NUM_40;
const int I2S_SCK = GPIO_NUM_39;

const int I2S_WS_OUT = GPIO_NUM_45;
const int I2S_BCK_OUT = GPIO_NUM_10;
const int I2S_DATA_OUT = GPIO_NUM_9;
const int I2S_SD_OUT = GPIO_NUM_46;

const gpio_num_t BUTTON_PIN = GPIO_NUM_NC; // Only RTC IO are allowed - ESP32 Pin example

#endif

const char *Vercel_CA_cert = R"EOF(
-----BEGIN CERTIFICATE-----
<YOUR VERCEL CERTIFICATE HERE>
-----END CERTIFICATE-----
)EOF";

// Supabase Edge Functions CA cert
// const char *CA_cert = R"EOF(
// -----BEGIN CERTIFICATE-----
// <YOUR HOST CERTIFICATE HERE>
// -----END CERTIFICATE-----
// )EOF";

// Deno Edge Functions CA cert
const char *CA_cert = R"EOF(
-----BEGIN CERTIFICATE-----
<YOUR TALKEDGE CERTIFICATE HERE>
-----END CERTIFICATE-----
)EOF";

**Comment by akdeb** [comment]
@tyoh-love Do you know if the Mic and Speaker are working individually? For example, if you run a program that streams your audio to a web server https://www.youtube.com/watch?v=qq2FRv0lCPw and if you run a radio program do they work on their own? If they do, we know the I2S drivers are fine and the problem may be somewhere else.  

I have added sample tests here:
```
1. https://github.com/akdeb/ElatoAI/blob/main/firmware-arduino/test/speaker_radio_test.cpp
2. https://github.com/akdeb/ElatoAI/blob/main/firmware-arduino/test/mic_test.cpp
```

We have office hours this sunday to help you debug this problem. Feel free to join! https://discord.gg/KJWxDPBRUj?event=1367130104874008576

**Comment by akdeb** [comment]
I have these commented out in my `platformio.ini` @tyoh-love. Can you try this?

```
; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.prsam_type = opi
```

**Comment by akdeb** [comment]
@tyoh-love What was the issue?

**Comment by tyoh-love** [comment]
openai key was expired!
